{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/@layouts/*"],
      "@views/*": ["./src/views/*"],
      "@core/*": ["./src/@core/*"],
      "@assets/*": ["./src/assets/*"],
      "@configs/*": ["./src/configs/*"],
      "@menu/*": ["./src/@menu/*"],
      "@data/*": ["./src/data/*"],
      "@utils/*": ["./src/utils/*"],
      "@hocs/*": ["./src/hocs/*"],
      "@libs/*": ["./src/libs/*"],
      "@redux-store/*": ["./src/redux-store/*"],
      "@fake-db/*": ["./src/fake-db/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

